steps:
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: curl https://get.volta.sh | bash
    displayName: 'Installing volta'
  - task: Bash@3
    inputs:
      failOnStderr: true
      targetType: 'inline'
      script: volta -v
    displayName: 'Volta version'