steps:
  - task: Bash@3
    inputs:
      workingDirectory: 'src'
      failOnStderr: true
      targetType: 'inline'
      script: node -v
    displayName: 'Node version'
  - task: Bash@3
    inputs:
      workingDirectory: 'src'
      targetType: 'inline'
      script: npm install
    displayName: 'Package restore'
  - task: Bash@3
    inputs:
      workingDirectory: 'src'
      failOnStderr: true
      targetType: 'inline'
      script: npm lint
    displayName: 'Project lint'
  - task: Bash@3
    inputs:
      workingDirectory: 'src'
      failOnStderr: true
      targetType: 'inline'
      script: npm build
    displayName: 'Project build'
  - task: CopyFiles@2
    inputs:
      contents: 'dist/**'
      targetFolder: $(Build.ArtifactStagingDirectory)
  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: $(Build.ArtifactStagingDirectory)
      artifactName: HomePage-Frontend